Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Text="0"  FontSize="30" TextAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <Button Content="1" FontSize="30" Grid.Column="0" Grid.Row="2" Click="Btn_Number_Click"/>
        <Button Content="2" FontSize="30" Grid.Column="1" Grid.Row="2" Click="Btn_Number_Click"/>
        <Button Content="3" FontSize="30" Grid.Column="2" Grid.Row="2" Click="Btn_Number_Click"/>
        <Button Content="4" FontSize="30" Grid.Column="0" Grid.Row="3" Click="Btn_Number_Click"/>
        <Button Content="5" FontSize="30" Grid.Column="1" Grid.Row="3" Click="Btn_Number_Click"/>
        <Button Content="6" FontSize="30" Grid.Column="2" Grid.Row="3" Click="Btn_Number_Click"/>
        <Button Content="7" FontSize="30" Grid.Column="0" Grid.Row="4" Click="Btn_Number_Click"/>
        <Button Content="8" FontSize="30" Grid.Column="1" Grid.Row="4" Click="Btn_Number_Click"/>
        <Button Content="9" FontSize="30" Grid.Column="2" Grid.Row="4" Click="Btn_Number_Click"/>
        <Button Content="0" FontSize="30" Grid.Column="1" Grid.Row="5" Click="Btn_Number_Click"/>
        <Button Content="C" FontSize="30" Grid.Column="1" Grid.Row="1" Click="Btn_Clear_Click"/>
        <Button Content="/" FontSize="30" Grid.Column="3" Grid.Row="1" Click="Btn_Division_Click"/>
        <Button Content="*" FontSize="30" Grid.Column="3" Grid.Row="2" Click="Btn_Multiply_Click"/>
        <Button Content="-" FontSize="30" Grid.Column="3" Grid.Row="3" Click="Btn_Subtract_Click"/>
        <Button Content="+" FontSize="30" Grid.Column="3" Grid.Row="4" Click="Btn_Add_Click"/>
        <Button Content="=" FontSize="30" Grid.Column="3" Grid.Row="5" Click="Btn_Submit_Click"/>
        <Button Content="+/-" FontSize="30" Grid.Column="0" Grid.Row="5" Click="Btn_ChangeSign_Click"/>
        <Button Content="," FontSize="30" Grid.Column="2" Grid.Row="5" Click="Btn_Comma_Click"/>
        <Button Content="√" FontSize="30" Grid.Column="2" Grid.Row="1" Click="Btn_SquareRoot_Click"/>
        <Button Content="←" FontSize="30" Grid.Column="0" Grid.Row="1" Click="Btn_Backspace_Click"/>
    </Grid>
</Window>